﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UwinGenXml", "UwinGenXml\UwinGenXml.csproj", "{1C5C1714-139E-4BF8-8A09-0C28665D308D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C5C1714-139E-4BF8-8A09-0C28665D308D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C5C1714-139E-4BF8-8A09-0C28665D308D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C5C1714-139E-4BF8-8A09-0C28665D308D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C5C1714-139E-4BF8-8A09-0C28665D308D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
